# Wayg

./: .gitignore  Jenkinsfile  README.md  package-lock.json  관광지목록.CSV
backend_flask/: Dockerfile  app.py  main.py  requirements.txt
backend_spring/: .gitignore
backend_spring/.metadata/: version.ini
backend_spring/spring/: build.gradle  pom.xml
backend_spring/spring/.jpb/: persistence-units.xml
backend_spring/spring/src/main/java/com/ssafy/wayg/: Application.java  SecurityConfig.java
backend_spring/spring/src/main/java/com/ssafy/wayg/auth/: LoginUser.java  OAuthAttributes.java
backend_spring/spring/src/main/java/com/ssafy/wayg/config/: JpaConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
backend_spring/spring/src/main/java/com/ssafy/wayg/controller/: FeedController.java  MainController.java
backend_spring/spring/src/main/java/com/ssafy/wayg/dto/: FeedDto.java  FeedfileDto.java  FeedwordDto.java  LikeDto.java  PlaceDto.java  PlacefileDto.java  PlacewordDto.java  ScrapDto.java  UserDto.java
backend_spring/spring/src/main/java/com/ssafy/wayg/entity/: Feed.java  Feedfile.java  Feedword.java  Like.java  Place.java  Placefile.java  Placeword.java  Scrap.java  User.java
backend_spring/spring/src/main/java/com/ssafy/wayg/mapper/: FeedMapper.java
backend_spring/spring/src/main/java/com/ssafy/wayg/repository/: FeedRepository.java  LikeRepository.java  UserRepository.java
backend_spring/spring/src/main/java/com/ssafy/wayg/service/: CustomOAuth2UserService.java  FeedService.java  FeedServiceImpl.java
backend_spring/spring/src/main/java/com/ssafy/wayg/util/: DEConverter.java
backend_spring/spring/src/main/resources/: application-oauth.properties  application.properties
backend_spring/spring/src/test/java/com/ssafy/wayg/: ApplicationTests.java
crawling/: NaverApiBlogCraw_1.ipynb  NaverApiBlogCraw_2.ipynb  NaverApiBlogCraw_module.ipynb  NaverApiBlogCraw_module_D.ipynb  nabc.py  관광지목록.CSV  관광지목록1.CSV
frontend/: .env.development  .env.production  Dockerfile  package-lock.json  package.json  test.html
frontend/public/: index.html
hadoop/: csv_mapper.py
scheduler/: 1_a.py  2_b.py  3_c.py  4_d.py  crawling_sc.py  nabcSc.py  배치파일테스트.bat
wayg/: Dockerfile  build.gradle
wayg/src/main/java/com/ssafy/wayg/auth/: SessionUser.java
wayg/src/main/java/com/ssafy/wayg/config/: ServletContext.java  SwaggerConfig.java  WebConfig.java
wayg/src/main/java/com/ssafy/wayg/config/auth/: CustomOAuth2UserService.java  OAuthAttributes.java  SecurityConfig.java  SessionUser.java
wayg/src/main/java/com/ssafy/wayg/controller/: ChatController.java  ErrorController.java  FeedController.java  FileController.java  MainController.java  PlaceController.java
wayg/src/main/java/com/ssafy/wayg/dto/: FeedDto.java  FeedfileDto.java  FeedlikeDto.java  FeedwordDto.java  LikeDto.java  PlaceDto.java  PlacefileDto.java  PlacescrapDto.java  PlacewordDto.java  ScrapDto.java  UserDto.java
wayg/src/main/java/com/ssafy/wayg/entity/: Feed.java  Feedfile.java  Feedlike.java  Feedword.java  Like.java  Place.java  Placefile.java  Placescrap.java  Placeword.java  Scrap.java  User.java
wayg/src/main/java/com/ssafy/wayg/mapper/: FeedMapper.java  PlaceMapper.java
wayg/src/main/java/com/ssafy/wayg/repository/: FeedRepository.java  FeedfileRepository.java  FeedlikeRepository.java  FeedwordRepository.java  LikeRepository.java  PlaceRepository.java  PlacefileRepository.java  PlacescrapRepository.java  PlacewordRepository.java  UserRepository.java
wayg/src/main/java/com/ssafy/wayg/service/: ChatService.java  ChatServiceImpl.java  CustomOAuth2UserService.java  FeedService.java  FeedServiceImpl.java  KakaoServiceImpl.java  PlaceService.java  PlaceServiceImpl.java  UserService.java  UserServiceImpl.java
wayg/src/main/java/com/ssafy/wayg/util/: DEConverter.java  MorphemeAnalyzer.java
wayg/src/main/resources/: application-oauth.properties  application.properties
(+100 files in other folders)
