.recommendation {
  margin: 10px;
  background-color: white;
  width: 200px;
  height: 300px;
  margin-bottom: 70px;
  font-weight: 300;
  padding: 20px;
  border-radius: 5px;
  color: #111;
  display: flex;
  text-decoration: none;
  box-shadow: 0 13px 27px -5px rgba(50, 50, 93, 0.25),
    0 8px 16px -8px rgba(0, 0, 0, 0.3), 0 -6px 16px -6px rgba(0, 0, 0, 0.025);
}
  
  .recommendation_img {
    top: -50px;
    max-width: 160px;
    max-height: 160px;
    min-width: 100px;
    min-height: 80px;
    width: 100%;
    height: 100%;
    margin-right: 30px;
    box-sizing: border-box;
    object-fit: contain;
    height: auto;
  }

  .recommendation_description {
    display: flex;
    flex-direction: column;
    justify-content: start;
  }
  .recommendation_box {
    display: flex;
    align-items: center;
  }

  .recommendation_writer {
      color: gray;
      font-size: 6px;
      margin-bottom: 0;
  }
  
  .recommendation_title {
    margin: 0;
    font-weight: 100;
    text-decoration: none;
    margin-bottom: 5px;
    font-size: 13px;
    color: #2c2c2c;
    text-decoration: none;
  }

  .feed_content {
      margin: 0;
      font-weight: 100;
      text-decoration: none;
      margin-bottom: 5px;
      font-size: 16px;
      color: #2c2c2c;
      text-decoration: none;
    }

  .scrapY {
    color: #FFD24C;
  }

  .cardImg {
    background-color:red;
    width:30%;
    float:left;
    object-fit: contain;
    
  }
  .Header {
    align:left;
  }



  .modal {
    min-width: auto;
    min-height:30rem;

  }

  .detail_img {
    width:100%;
    height: 100%;
    object-fit: cover;
  }

  .detail_title {
    font-weight:bold;
  }

  .detail_address {
    font-size: small;
  }

  .info {
    text-align:left;
    overflow:auto;
  }

  .headImg {
    max-width: 160px;
    min-width: 100px;
    /* min-height: 80px; */
    width: 100%;
    height: 160px;
    margin-right: 30px;
    box-sizing: border-box;
    object-fit: contain;
    height: auto;
  }


  .Container {
    display:grid;
    
  }