apply plugin: 'java'
apply plugin: 'idea'

group = 'com.ssafy.wayg'
version = '0.0.1'

description = """spring"""

sourceCompatibility = 1.8
targetCompatibility = 1.8
tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}


//plugins {
//    id 'java'
//    id 'idea'
//}

repositories {
     maven { url "https://repo.maven.apache.org/maven2"}
}
dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version:'2.7.3'
    compile group: 'org.modelmapper', name: 'modelmapper', version:'3.1.0'
    compile(group: 'org.apache.commons', name: 'commons-dbcp2', version:'2.9.0') {
exclude(module: 'commons-logging')
    }
    compile group: 'javax.servlet', name: 'jstl', version:'1.2'
    compile group: 'org.apache.tomcat.embed', name: 'tomcat-embed-jasper', version:'9.0.65'
    compile group: 'org.json', name: 'json', version:'20220320'
    compile group: 'io.springfox', name: 'springfox-boot-starter', version:'3.0.0'
    compile group: 'io.jsonwebtoken', name: 'jjwt', version:'0.9.1'
    //compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version:'2.7.3'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-security', version:'2.7.3'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-oauth2-client', version:'2.7.3'
    runtime group: 'org.springframework.boot', name: 'spring-boot-devtools', version:'2.7.3'
    runtime(group: 'mysql', name: 'mysql-connector-java', version:'8.0.30') {
exclude(module: 'protobuf-java')
    }
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version:'2.7.3'
    compileOnly group: 'org.projectlombok', name: 'lombok', version:'1.18.24'
    compileOnly group: 'org.springframework.boot', name: 'spring-boot-starter-tomcat', version:'2.7.3'
}
