server.servlet.context-path=/api
server.port=8080

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://j7c202.p.ssafy.io:3306/wayg?useUniCode=yes&characterEncoding=UTF-8&serverTimezone=Asia/Seoul
spring.datasource.username=wayg
spring.datasource.password=lllkhhC202*

#jdbc Setting
logging.level.jdbc.sqlonly=debug
logging.level.jdbc.resultsettable=debug
logging.level.jdbc.connection=off
logging.level.jdbc.audit=off
logging.level.jdbc.resultset=off
logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
logging.level.org.springframework.jdbc.core.StatementCreatorUtils=TRACE

#log level Setting
logging.level.root=Info
logging.level.com.ssafy.webterview.controller=Debug

#Failed to start bean 'documentationPluginsBootstrapper'; error
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

# jpa
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.generate-ddl=true

# underline x
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
# camel case
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

## jpa log
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.com.zaxxer.hikari=DEBUG

### jpa log - transaction
logging.level.org.hibernate.transaction.JDBCTransaction=DEBUG
logging.level.org.hibernate.jdbc.ConnectionManager=DEBUG
logging.level.org.springframework.orm.jpa.JpaTransactionManaer=DEBUG

# file
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=1MB


## KAKAO
spring.security.oauth2.client.registration.kakao.client-id = bbe27fdfd6962e9fa7c41c8b3c99fb13
spring.security.oauth2.client.registration.kakao.redirect-uri=http://localhost:8080/api/login/oauth2/kakao
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.scope=profile_nickname,account_email,gender,age_range
spring.security.oauth2.client.registration.kakao.client-name=kakao
spring.security.oauth2.client.registration.kakao.client-authentication-method=POST

## kAKAO Provider ??
spring.security.oauth2.client.provider.kakao.authorization-uri= https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
# ???? ????? json?? ?????, id?? ???? ?????.
spring.security.oauth2.client.provider.kakao.user-name-attribute=id

## Spring security
spring.security.user.name = wayg
spring.security.user.password = wayg
spring.security.user.roles = USER, ADMIN


#spring.profiles.include=oauth