buildscript {
    ext {
        springBootVersion = '2.7.3'
    }
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group 'com.ssafy.wayg'
version '1.0.4-SNAPSHOT-'+new Date().format("yyyyMMddHHmmss")
sourceCompatibility = 1.8
compileJava.options.encoding = "UTF-8"

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation('org.springframework.boot:spring-boot-starter-web')
    runtimeOnly("org.springframework.boot:spring-boot-devtools")
    implementation('org.projectlombok:lombok')
    annotationProcessor('org.projectlombok:lombok')
    testAnnotationProcessor('org.projectlombok:lombok')
    implementation('org.springframework.boot:spring-boot-starter-data-jpa')
    implementation('mysql:mysql-connector-java')
    implementation('org.apache.commons:commons-dbcp2')
    implementation('org.json:json:20220320')
    implementation('org.springframework.boot:spring-boot-starter-oauth2-client')
    //implementation('org.springframework.session:spring-session-jdbc')
    implementation('io.springfox:springfox-swagger2:2.9.2')
    implementation('io.springfox:springfox-swagger-ui:2.9.2')
    implementation('org.modelmapper:modelmapper:3.1.0')
    implementation('com.google.code.gson:gson:2.8.5')
    implementation('com.googlecode.json-simple:json-simple:1.1')
    testImplementation('org.springframework.security:spring-security-test')
}

bootJar {
    mainClass = 'com.ssafy.wayg.Main'
}

jar {
    enabled = false
}

bootRun {
    String activeProfile = System.properties['spring.profiles.active']
    systemProperty "spring.profiles.active", activeProfile
}

